<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Knowledge Opacity Uncertainty</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    <link href="css/customized.css" rel="stylesheet">
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <!--<a class="navbar-brand" href="index.html">The journey of a developer</a>-->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://unexpectedreturn.substack.com/" target="_blank">Follow me on Substack</a> <!-- devo aggiungere class:"nav-link" nel futuro -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a> <!-- devo aggiungere class:"nav-link" nel futuro -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Archive.html">Archive</a> <!-- devo aggiungere class:"nav-link" nel futuro -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="form-contact.html">Contact</a> <!-- devo aggiungere class:"nav-link" nel futuro -->
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/grey_abstract.jpg')"> <!--strada-3.jpeg -->
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1 style="text-shadow: 4px 4px #343a40;">Knowledge <br> Opacity <br> Uncertainty</h1>
              <!-- <h1 style="text-shadow: 4px 4px #343a40;">Tails</h1> -->
              <span class="subheading"><p id="custom">A Blog about data, python and epistemology</p></span>
            </div>
          </div>
        </div>
    </div>
    </header>

    <!-- Main Content -->

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          <div class="post-preview">
            <a href="inference_forecast_action.html" target="_blank">
              <h2 class="post-title">
                Inference, Forecast and Action in the Quantitative Era<br>
              </h2>
              <h3 class="post-subtitle">
                 Data, models and drivers for a travel full of pitfalls
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 17th October 2020</p>
          </div>
          <hr>

          <div class="post-preview">
            <a href="std_kurtosis_lognormal.html" target="_blank">
              <h2 class="post-title">
                Statistical inference in the <em>non-light tailed</em> world</em><br>
              </h2>
              <h3 class="post-subtitle">
                 Why be suspicious of the <em>sample standard deviation</em> and not rely on
                 the <em>sample kurtosis</em>
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 13th August 2020</p>
          </div>
          <hr>

          <div class="post-preview">
            <a href="EVT_on_SPX_BTC.html" target="_blank">
              <h2 class="post-title">
                Fat tails, Bitcoin and the Stock market<br>
              </h2>
              <h3 class="post-subtitle">
                 An <em>Extreme Value Theory</em> approach to analyze the negative returns 
                 of <em>SPX</em> and <em>BTC</em>
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 28th July 2020</p>
          </div>
          <hr>

          <div class="post-preview">
            <a href="CaseFatalityRatio_Covid19.html" target="_blank">
              <h2 class="post-title">
                Case Fatality Ratio (CFR) of Covid-19<br>
              </h2>
              <h3 class="post-subtitle">
                 Some considerations and insights about the ongoing estimate of the CFR.
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 28th February 2020</p>
          </div>
          <hr>

          <div class="post-preview">
            <a href="find_current_weights.html" target="_blank">
              <h2 class="post-title">
                Automated monitoring of the current weights of a portfolio<br>
              </h2>
              <h3 class="post-subtitle">
                 An efficient way to know if we are diverging from the initial asset allocation
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 11th February 2020</p>
          </div>
          <hr>

          <div class="post-preview">
            <a href="np_pd_notes.html" target="_blank">
              <h2 class="post-title">
                NumPy and Pandas recap<br>
              </h2>
              <h3 class="post-subtitle">
                 The most important scripts for an efficient Data Analysis in Python
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 6th February 2020</p>
          </div>
          <hr>

          <div class="post-preview">
            <a href="SPY_negative_skewness.html" target="_blank">
              <h2 class="post-title">
                Do not neglect the effects of a negative skewness<br>
              </h2>
              <h3 class="post-subtitle">
                 A closer look to the negative skewness of SPY ETF daily returns
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 19th January 2020</p>
          </div>
          <hr>

          <div class="post-preview">
            <a href="NY_Airbnb_outliers.html" target="_blank">
              <h2 class="post-title">
                Outliers detection (Part 2)<br>
              </h2>
              <h3 class="post-subtitle">
                 Extreme value analysis on Airbnb listing prices
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 4th October 2019</p>
          </div>
          <hr>

          <div class="post-preview">
            <a href="NY_Airbnb_kaggle.html" target="_blank">
              <h2 class="post-title">
                Exploratory data analysis (EDA) <br>on a Airbnb dataset (Part 1)<br>
              </h2>
              <h3 class="post-subtitle">
                 EDA applied on a New York 2019 Airbnb listings dataset
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 21st September 2019</p>
          </div>
          <hr>

          <div class="post-preview">
            <a href="PCA_.html" target="_blank">
              <h2 class="post-title">
                Implementation of Principal Component Analysis (PCA)<br>
              </h2>
              <h3 class="post-subtitle">
                 with scikit-learn and Matplotlib
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 11th September 2019</p>
          </div>
          <hr>

          <div class="post-preview">
            <a href="PCA_Iris_dataset_with_KNN_Classifier.html" target="_blank">
              <h2 class="post-title">
                PCA on Iris dataset <br>with a KNN Classifier<br>
              </h2>
              <h3 class="post-subtitle">
                 How to reduce dimensionality and plot the data
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 13th September 2019</p>
          </div>
          <hr>

          <div class="post-preview">
            <a href="wealth_stocastic_process.html" target="_blank">
              <h2 class="post-title">
                Stochastic wealth process simulations<br>
              </h2>
              <h3 class="post-subtitle">
                The ensemble wealth process: considerations
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 19th June 2018</p>
          </div>
          <hr>


          <div class="post-preview">
            <a href="Popolazione_e_Mortalita'_infantile.html" target="_blank">
              <h2 class="post-title">
                Popolazione e mortalita' infantile<br> (A study in italian language)
              </h2>
              <h3 class="post-subtitle">
                Alcune note sull'andamento della popolazione e mortalita' infantile
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 12th June, 2018</p>
          </div>
          <hr>

          <div class="post-preview">
            <a href="Aspettativa_di_vita.html" target="_blank">
              <h2 class="post-title">
                Expected life (A study in italian language)
              </h2>
              <h3 class="post-subtitle">
                Aspettativa di vita in Italia e nel Mondo
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 4th June 2018</p>
          </div>
          <hr>

          <div class="post-preview">
            <a href="cuttheknot_riddle.html" target="_blank">
              <h2 class="post-title">
                A math quiz ()
              </h2>
              <h3 class="post-subtitle">
                Math quiz with Jupyter
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 4th June 2018</p>
          </div>
          <hr>

            <div class="post-preview">
              <a href="black_scholes_model.html" target="_blank">
                <h2 class="post-title">
                  Unreality of the Black-Scholes Model (italian)
                </h2>
                <h3 class="post-subtitle">
                  The price of a stock doesn't follow the rules of the normal distribution
                </h3>
              </a>
              <p class="post-meta">Post by
                <a href="#">Antonio Catalano</a>
                on 28th May 2018</p>
            </div>
            <hr>

          <div class="post-preview">
            <a href="US_Death_Causes_study(1).html" target="_blank">
              <h2 class="post-title">
                Causes of death in US (A study in italian language)
              </h2>
              <h3 class="post-subtitle">
                A Jupyter/Anaconda study about causes of death in US
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 28th May 2018</p>
          </div>
          <hr>

    <!--<div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">-->
          <div class="post-preview">
            <a href="DynamicProg.html" target="_blank">
              <h2 class="post-title">
                Dynamic Programming with Python
              </h2>
              <h3 class="post-subtitle">
                How to find the maximum obtainable value in a jungle
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 19th April 2018</p>
          </div>
          <hr>

          <div class="post-preview">
            <a href="AthleteSort-4.html" target="_blank">
              <h2 class="post-title">
                Problem solving with Python from hackerrank.com
              </h2>
              <h3 class="post-subtitle">
                How to sort a database by a specific attribute
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 14th April 2018</p>
          </div>
          <hr>

          <div class="post-preview">
            <a href="hat-check-3.html" target="_blank">
              <h2 class="post-title">
                The hat-check problem with a Monte Carlo simulation
              </h2>
              <h3 class="post-subtitle">
                The random module in Python and the Law of Large Numbers
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 11th April 2018</p>
          </div>
          <hr>

          <div class="post-preview">
            <a href="frequencyCounter-2.html" target="_blank">
              <h2 class="post-title">
                A string frequency counter with Python
              </h2>
              <h3 class="post-subtitle">
                Using a dictionary to build a frequency counter
              </h3>
            </a>
            <p class="post-meta">Post by
              <a href="#">Antonio Catalano</a>
              on 10th April 2018</p>
          </div>

          <hr>
          <div class="post-preview">
            <a href="freeSources-1.html" target="_blank">
              <h2 class="post-title">
                Best free sources to learn Python
              </h2>
              <h3 class="post-subtitle">
                How to build your python developer path
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Antonio Catalano</a>
              on 9th April 2018</p>
          </div>
          <hr>

          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/antonio_cat_" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/antonio-catalano-/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              
              <li class="list-inline-item">
                <a href="https://github.com/antonio-catalano" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">&copy; 2018 <a href="#" title="The Journey of a developer" target="_blank">Knowledge Opacity Uncertainty</a> Antonio Catalano</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
  </body>

</html>
